---
description: Spec-Driven Development workflow — pending-файлы, согласование, cross-repo
alwaysApply: true
---

> ⚠️ **HARD STOP** — Read this BEFORE any action. If you are about to write code, edit files, or update docs — STOP. You MUST create a pending file and get explicit user "ok" first. See `docs/SDD-RULES.md`. Violating this rule means reverting all changes immediately.

# Spec-Driven Development (SDD)

## Обязательный порядок работы на КАЖДУЮ сессию

1. **СНАЧАЛА СПЕЦИФИКАЦИЯ**
   - Если изменение касается существующей фичи — сначала правим/дополняем спеку в `docs/`.
   - Новые фичи — сначала создаём полную спеку в `docs/<feature>.md`.
   - Никогда не пиши код до того, как спека согласована.

2. **PENDING-ФАЙЛ ДЛЯ СОГЛАСОВАНИЯ**
   - Создай `docs/changes/pending/<feature>-<краткое-описание>.md` по шаблону `docs/changes/TEMPLATE.md`.
   - Этот файл — единственное, что видит пользователь на этапе согласования. Никакого кода.
   - Жди апрува от пользователя перед следующим шагом.

3. **ПОСЛЕ АПРУВА — ПРИМЕНИТЬ К ИСТОЧНИКУ ИСТИНЫ**
   - Внеси изменения из pending-файла в основную спеку (`docs/*.md`).
   - Удали pending-файл — он больше не нужен.

4. **ПОТОМ КОД**
   - Пиши/правь код **строго** в соответствии со спекой.
   - Если спека и код расходятся — спека приоритетнее; либо вернись к шагу 1.

5. **ТЕСТЫ**
   - Обнови/дополни тесты под новое поведение из спеки.
   - Запусти тесты. Убедись, что проходят.
   - Если тест не проходит — либо баг в коде, либо спека уточняется (вернуться к шагу 1).

## Правила форматирования pending-файла

- Заголовок: `# [PENDING] <Feature> — <краткое описание>`
- Разделы обязательны: `## Изменения`, `## Мотивация`, `## Зависимости от других сервисов` (если есть), `## Проверка / Критерии приёмки`
- Для каждого изменения указывай: `ADDED`, `MODIFIED` или `REMOVED`.
- После апрува pending-файл удаляется; история хранится в Git.

## Что НЕЛЬЗЯ делать

- Править код без обновления спеки.
- Создавать pending-файл и сразу писать код — жди апрува.
- Оставлять pending-файлы после завершения работы.

---

## Контекст проекта Wishlot

**Wishlot** — вишлист с розыгрышем желания по бюджету (колесо фортуны + подтверждение).

**GymProgress** и **VoiceMind** — референс **структуры** и **стиля кода** (Kotlin, Compose, Room, ViewModel). Продуктовые требования — только `docs/` Wishlot.

### Перед изменениями

1. `docs/PROJECT_OVERVIEW.md` — продукт.
2. `docs/BUSINESS_PROCESS.md`, `docs/WISH_PICK_LOGIC.md`.
3. `docs/FEATURE_PLAN.md` — фазы.
4. `docs/ARCHITECTURE.md`, `docs/DESIGN_SYSTEM.md`.

### Приоритеты проекта

- **`FULFILLED` только после «Беру!»** — random не меняет статус.
- **Pick до анимации** — winner известен до колеса.
- **Цены в minor units** (`Long`).
- **`minSdk 26`** — не поднимать без причины.
- **Один ViewModel** — `WishlotViewModel`.
- **Ошибки** — Snackbar через `errorMessage`.

### Сортировка

| Список | ORDER BY |
|--------|----------|
| Активный вишлист | `createdAt ASC, id ASC` |
| История | `fulfilledAt DESC, id DESC` |

### Стиль кода

- Как GymProgress / VoiceMind: корутины, StateFlow, Compose.
- UI-тексты — русский; код — английский.
- UI-токены — `WishlotTheme` (GIFT SPIN), не IRON CORE / CLEAR BELL.
